body {
    background-color: rgb(5, 3, 3);
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    display: flex;
    margin-left: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 200px;
    height: 150px;
    position: relative;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
}

@media (min-width: 768px) {
    .wrapper {
        margin-bottom: 2rem;
        margin-right: 2rem;
    }
}

.card {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.front,
.back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    transition: transform 0.5s linear;
    border-radius: 10%;
    font-family: "Karla", sans-serif;
}

.front {
    transform: perspective(300px) rotateY(0deg);
    background-color: #3b6fffde;
    color: white;
    box-shadow: 3.5px 5px #3b3eff8c;
}

.back {
    transform: perspective(300px) rotateY(180deg);
    background-color: rgb(235, 252, 2);
    box-shadow: 3.5px 5px rgba(255, 255, 0, 0.527);
}

h1,
p {
    text-align: center;
    font-family: "Spectral", serif;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin: 2rem 1rem 0.5rem;
    color: rgb(248, 244, 244);
}

p {
    text-align: center;
    margin-bottom: 2rem;
}

small {
    font-size: 1.5rem;
    color: rgb(248, 244, 244);
}

.size {
    font-size: 2.3rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 3rem;
    }
}

span {
    font-size: 2.5rem;
}

.size {
    font-size: 2.3rem;
}

input[id*="card-flip"] {
    display: none;
}

input[id*="card-flip"]:checked + label > .card .front {
    transform: perspective(300px) rotateY(-180deg);
}

input[id*="card-flip"]:checked + label > .card .back {
    transform: perspective(300px) rotateY(0deg);
}

/* Hover solution------------ */
/* .card:hover > .front {
    transform: perspective(300px) rotateY(-180deg);
}

.card:hover > .back {
    transform: perspective(300px) rotateY(0deg);
} */
